{
	"_version": "1.7.0",
	"sap.app": {
		"id": "elo.co.lvl.zcostcalc",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZCOST_CALCULATION_SRV": {
				"uri": "/sap/opu/odata/sap/ZCOST_CALCULATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZCOST_CALCULATION_SRV/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "MaterialCostEstimateRun",
					"action": "createEdit"
				},
				"intent2": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "zcot001",
					"action": "display"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3",
			"sap_fiori_3_dark"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "elo.co.lvl.zcostcalc.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "elo.co.lvl.zcostcalc.view",
				"targetAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"view": "Home",
					"targetAggregation": "pages",
					"controlId": "app"
				},
				{
					"pattern": "Report",
					"name": "report",
					"view": "Report",
					"targetAggregation": "pages",
					"controlId": "app"
				}
			]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "elo.co.lvl.zcostcalc.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcostcalc/webapp",
		"_version": "1.1.0"
	}
}